<!DOCTYPE html>
<html>
<head>
<style>
	img {
		opacity: 1.0
	}
img:hover{
	opacity: 0.7;
}
body { 
	background-image: url(https://rd-group.com/media/images/VG_-_GUCCI.2e16d0ba.fill-1200x630.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 110%;
}
</style>
</head>
<body>
<style>
	div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
  	<center>
    <h2>IF SHOPING DOESN'T MAKE YOU HAPPY,THEN YOU'RE IN THE WRONG SHOP.</h2>
    <h1>HHM STORE.PK<h1>
  </div>
</center>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<center>
		<h2 style="color: darkred;">T SHIRTS FOR MEN</h2>
<img src="https://vloneshirt.ltd/ultimate-guide-to-mens-fashion-with-shirts-in-2023/.jfif" height="300" width="200">
</center>
<center>
  <!DOCTYPE html>
  <html>
  <head>
     <style>
a:link, a:visited none {
  background-color: #800000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
</style>
</head>
<body>
<a href="https://www.instagram.com/hhm_store.pk/#">CLICK TO BUY</a>
</style>
</head>
</html>
</center>
<style>
	div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
  	<center>
    <h4>“FIND THE PERFECT OUTFIT FOR ANY OCASSION WITH US.”</h4>
  </div>
</center>
</div>

</head>
<body>
</body>
</html>
<<!DOCTYPE html>
<html>
<head>
  <body>
	<style>
ul {
   background-color: #800000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

li a {
  display: in-block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom:none;
;
}

li a.active none {
  background-color: #FFD700;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  display: inline-block;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</body>
</html>
